body {
    background: #f8f8f8;
    font-family: Helvetica, sans-serif;
    align-content: center;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.form-control{
    width: 100%;
}
.input-label{
    font-size: .9em;
    font-weight: bold;
    color: #202124;
}
.input-group{
    padding: 0px 50px;  
    text-align: left;
}
.input-group input{
    padding-bottom:0px;
    margin-top: 5px;
    margin-bottom: 25px;
    height: 30px;


}

.button{
    border: 0px;
    margin: 0;
    width: 50%;
    font-size: 1.1em;
    border-radius: 4px;
    padding: 6px;
    color: black;
    background: #fdba2f;
    margin-bottom: 20px;
}
.button:hover{
    background: #fdba2f;
    cursor: pointer;
}


.login {
    background: #ffffff;
    color: #202124;
    width: 360px;
    margin: 150px auto;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 60px 15px 40px 15px;
    text-align: center;
}

.signup {
    background: #ffffff;
    width: 360px;
    margin: 150px auto;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 60px 15px 40px 15px;
    text-align: center;
}
.signup .input-group input{
    border: none;
    border-bottom-style: solid;  
    border-width: 0.5px;
    font-size: .9em;
}
.login .input-group input{
    border: none;
    box-sizing: border-box;
    border-bottom-style: solid;  
    border-width: 0.5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1em;
    padding: 20px 15px;

}

